# SmrItems

./: README.md  SmrItems.ipr  SmrItems.iws  build.gradle  git.patch
config/smritems/: cases.json
docs/: case-gui-shop-economy-design.md
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2024-06-08_08.34.16-client.txt  crash-2024-06-08_08.34.42-client.txt  crash-2024-06-08_08.48.21-client.txt
letitems/: mcmod.info
letitems/assets/letitems/: sounds.json
letitems/assets/letitems/lang/: en_US.lang
letitems/assets/letitems/textures/items/: bag2.png.mcmeta
letitems/ru/letitems/client/: ClientParams.java  ClientProxy.java  EventHandlerClient.java  LetSettings.java
letitems/ru/letitems/client/gui/: GuiAnchor.java  GuiHairUpgrade.java  GuiScrollTitle.java  GuiTileBase.java  GuiVendingMachine.java  INEIShow.java
letitems/ru/letitems/client/handler/: AchiewmentHandler.java  HintVendingHandler.java  PlacementPreviewHandler.java
letitems/ru/letitems/client/model/: ModelDakimakura.java  ModelDoll.java  ModelHairBand.java  ObjDakimakura.java
letitems/ru/letitems/client/renderer/: RenderItemMultiTransparency.java  TileRenderWorldPortal.java
letitems/ru/letitems/client/texture/: DakiTexture.java  DakiTextureManagerClient.java
letitems/ru/letitems/client/util/: GeneralClientUtils.java  LetResources.java  LoadAndRenderPic.java  TimeTuTick.java
letitems/ru/letitems/common/: CommonProxy.java  LetItems.java
letitems/ru/letitems/common/block/: BlockAnchor.java  BlockBase.java  BlockBaseContainer.java  BlockDakimakura.java  BlockDoll.java  BlockFlowersEvent.java  BlockMinePortal.java  BlockOreArtefor.java  BlockPlayerDetector.java  BlockSiteCrafting.java  BlockVendingMachine.java
letitems/ru/letitems/common/dakimakura/: Daki.java  DakiImageData.java  DakiManager.java
letitems/ru/letitems/common/entity/: EntityDakimakura.java
letitems/ru/letitems/common/event/: BagEventHandler.java  EventHandlerServer.java
letitems/shaders/post/: fade_in_blur.json
letitems/shaders/program/: fade_in_blur.json
src/main/java/ru/SmrItems/: Config.java  (+2 more)
(+282 files in other folders)
