buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
	classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
          changing = true
      }
    }
}
repositories {
	flatDir {
		dirs 'lib'
	}
}
apply plugin: 'forge'

version = "1.1"
group= "ru.smritems"
archivesBaseName = "smritems"
targetCompatibility = sourceCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"
}

 tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
dependencies {
compile 'com.google.code.gson:gson:2.8.5'
compile name: 'smritems'
compile name: 'smritems-deobf'
compile name: 'smritems-src'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from zipTree('lib/' + archivesBaseName  + '.jar')
}