itemGroup.SmrItems= Предметы SMRProject
tile.SmrItems:blockWorldAnchor.name=Мировой якорь
item.UnstableDrop.name=Нестабильный Кристалл 
tile.SmrItems:UnstableOre.name= Нестабильная Руда
item.UnstableDust.name= Пыль Нестабильного Кристалла
inventory.worldAnchor.name=Мировой якорь
inventory.mode.text=Режим
item.ItemSelect.name= Инструмент Выделения Территории
item.SmrItems:FuelUnstable.name= Нестабильный кусочек
item.CompressUnstableCrystal.name= Прессованный нестабильный кусочек
gui.workTime.text=Working Time:

gui.dayShort.text=д
gui.hourShort.text=ч
gui.minuteShort.text=м
gui.secondShort.text=с

gui.pausedON.text=ON
gui.pausedOFF.text=OFF

gui.loadingModeSmall.text=1x1
gui.loadingModeNormal.text=3x3
gui.loadingModeLarge.text=5x5

key.chunkloading.category=Anchors
key.chunkloading.view=Отображать чанки, на которые оказывают влияние мировые якори

lore.workTime.text=§7Время работы:
lore.mode.text=§7Режим:
item.FuelUnstable.name = Прессованный нестальный кусочек
item.0.name=Мисс Монохром
item.1.name=Содзи Мицука
item.2.name=Айка Цубэ
item.3.name=Эрина Синдо
item.4.name=Мику Хацунэ - Чёрные [Б]
item.5.name=Мадока Канамэ
item.6.name=Мику Хацунэ - Белые [Б]
item.7.name=Гестия
item.8.name=Идзуми Акадзава
item.9.name=Мику Хацунэ - Микрофон
item.10.name=Мику Хацунэ - Розовые [В]
item.11.name=Мику Хацунэ - Белые [В]
item.12.name=Роскомнадзор-тян
item.13.name=Адзуса Накано
item.14.name=Эндзю Аихара
item.15.name=Майн
item.16.name=Момока Шиджо
item.17.name=Нико Язава
item.18.name=Рэнгэ Мияучи
item.19.name=Цербер
item.20.name=Альтаир
item.21.name=Клэр Харви
item.22.name=Куко
item.23.name=Эрина Синдо
item.24.name=Эрири Спенсер Савамура
item.25.name=Куруми Эбисузава
item.26.name=Кусугаки
item.27.name=Линали Ли
item.28.name=Мария Сидо
item.29.name=Мацурика Синодзи
item.30.name=Мэгумин
item.31.name=Масю
item.32.name=Сакура Киришима
item.33.name=Зеро Ту
item.34.name=Алиса Ильинична Амелла
item.35.name=Аква
item.36.name=Селти Стурлусон
item.37.name=Канадэ Сузуцуки
item.38.name=Карэн Кохируимаки
item.39.name=Лин-Инь Хуан
item.40.name=Цукуё Инаба
tile.Doll.maid.name=Кукла горничной
tile.Doll.ender_girl.name=Кукла девушки-эндера
tile.Doll.creeper_girl.name=Кукла девушки-крипера
tile.Doll.akame.name=Кукла Акамэ
tile.Doll.bell_cranel.name=Кукла Белл Кранел
tile.Doll.hestia.name=Кукла Гестия
tile.Doll.hitagi_senjougahara.name=Кукла Хитаги Сэндзёгахара
tile.Doll.kurisu_makise.name=Кукла Курису Макисэ
tile.Doll.kysygaki.name=Кукла Кусугаки
tile.Doll.maika_sakuranomiya.name=Кукла Майка Сакураномия
tile.Doll.matsurika_shinouji.name=Кукла Мацурика Синодзи
tile.Doll.rin_shima.name=Кукла Рин Сима
tile.Doll.shino_amakusa.name=Кукла Сино Амакуса
tile.Doll.yukino_yukinoshita.name=Кукла Юкино Юкиношита
tile.Doll.aqua.name=Кукла Аква
tile.Doll.lalatina_dustiness_ford.name=Кукла Лалатина Дастинесс Форд
tile.Doll.megumin.name=Кукла Мэгумин
tile.Doll.rei_ayanami.name=Кукла Рей Аянами
tile.Doll.rin_tohsaka.name=Кукла Рин Тосака
tile.Doll.shinobu_oshino.name=Кукла Синобу Осино
tile.Doll.aika_fuwa.name=Кукла Айка Фува
tile.Doll.albedo.name=Кукла Альбедо
tile.Doll.asuka_langley_souryuu.name=Кукла Аска Лэнгли Сорью
tile.Doll.mashiro_shiina.name=Кукла Маширо Шина
tile.Doll.sora.name=Кукла Сора
tile.Doll.taiga_aisaka.name=Кукла Тайга Айсака
tile.Doll.yumeko_jabami.name=Кукла Юмэко Джабами
tile.Doll.anntekamaki.name=Кукла Анн Такамаки
tile.Doll.aoba.name=Кукла Аоба Сузуказэ
tile.Doll.chisa.name=Кукла Чиса Котэгава
tile.Doll.remgalleu.name=Кукла Рем Галлеу
tile.Doll.sheral.name=Кукла Шера Л. Гринвуд
tile.Doll.tanyadeg.name=Кукла Таня Дегуршаф
tile.Doll.zero.name=Кукла Зеро
tile.Doll.makinami.name=Кукла Мари Илластриэс Макинами
tile.Doll.shinji.name=Кукла Синдзи Икари
tile.Doll.mary_saotome.name=Кукла Мэари Саотомэ
tile.Doll.koko.name=Кукла Коко Хекматьяр
tile.Doll.misato.name=Кукла Мисато Кацураги
tile.Doll.akatsuki.name=Кукла Акацуки
tile.Doll.okabe.name=Кукла Ринтаро Окабэ
tile.Doll.kirukiru_amou.name=Кукла Кирукиру Амо
tile.Doll.rimuru_tempest.name=Кукла Римуру Темпест
tile.Doll.suzune.name=Кукла Сузунэ Хорикита
tile.Doll.misha_takanashi.name=Кукла Миша Таканаси
tile.Doll.touka_kirishima.name=Кукла Тока Киришима
tile.Doll.yukina_himeragi.name=Кукла Юкина Химэраги
tile.Doll.ristarte.name=Кукла Листарте
tile.Doll.alice_kisaragi.name=Кукла Алиса Кисараги
tile.Doll.hayase_nagatoro.name=Кукла Хаясэ Нагаторо
tile.Doll.sistine_fibel.name=Кукла Сикстина Фибель
tile.Doll.wiz.name=Кукла Виз
tile.Doll.irina_luminesk.name=Кукла Ирина Люминеск
tile.Doll.chris.name=Кукла Крис
tile.Doll.melida_angel.name=Кукла Мелида Энджел
tile.Doll.killua_zoldyck.name=Кукла Киллуа Золдик
tile.Doll.maha_tuatha_de.name=Кукла Маха Туата Де
tile.Doll.konata_izumi.name=Кукла Коната Изуми
tile.Doll.tsubame_mizusaki.name=Кукла Цубамэ Мидзусаки
tile.Doll.lolisa.name=Кукла Лолиса
tile.Doll.sena.name=Кукла Сэна
tile.Doll.marin_kitagawa.name=Кукла Марин Китагава
tile.Doll.altair.name=Кукла Альтаир
tile.Doll.kuro.name=Кукла Куро
tile.Doll.admin.name=Кукла Администратор
tile.Doll.ryuuko_matoi.name=Кукла Рюко Матой
tile.Doll.souta_mizushino.name=Кукла Сота Мизушино