# MISC
itemGroup.letitems=Предметы Летрагона
itemGroup.letitems.daki=Дакимакуры

# ITEMS
item.ItemSelect.name=Загадочный жезл
item.ItemCheck.name=Мяу-Чекер
item.ItemSD.name=Обелиск создания
item.ItemMagicShard.name=Магический осколок
item.ItemScrollTitle.name=Древний пергамент

item.bag1.name=Сумка странника
item.bag2.name=Сумка волшебника
item.bag3.name=Сумка стража
item.bag4.name=Мяу-Сумка
item.bag5.name=Метка бездны

item.ItemCmd_0.name=Свиток: HOME
item.ItemCmd_1.name=Свиток: RTP
item.ItemCmd_2.name=Свиток: SPAWN
item.ArtifactRyota.name=Старый артефакт Рету
item.ItemZero.name=Книга магии Zero
item.ItemReZero.name=Маленькая Рем
item.ItemAsuka.name=Злюка Аска Лэнгли Сорью
item.ItemArtefe0.name=Кристалл Артефэ
item.ItemArtefe1.name=Осколок кристалла Артефэ
item.builderswand.name=Жезл Кусу
item.builderswand.lvl2.name=Жезл Кусу ур. 2
item.builderswand.lvl3.name=Жезл Кусу ур. 3
item.builderswand.vk_repost.name=Жезл Кусу и Победы
item.builderswand.season3.name=Жезл Кусу и Сезона
item.ItemMikuCover.name=Мику - Доступ к персонажу
item.ItemRimuru.name=Римуру - Пожиратель кукол
item.ItemRussianRoulette.name=Игра: Русская рулетка

item.SiteCrafting0.name=Экскалибур
item.SiteCrafting1.name=Грааль
item.SiteCrafting2.name=Пергамент
item.SiteCrafting3.name=Магическое скопление
item.SiteCrafting4.name=Припасы персонажей
item.SiteCrafting5.name=Игла Иллуми

item.artefeup3.name=Синтезированный Кусь

item.0.name=Мисс Монохром
item.1.name=Содзи Мицука
item.2.name=Айка Цубэ
item.3.name=Эрина Синдо
item.4.name=Мику Хацунэ - Чёрные [Б]
item.5.name=Мадока Канамэ
item.6.name=Мику Хацунэ - Белые [Б]
item.7.name=Гестия
item.8.name=Идзуми Акадзава
item.9.name=Мику Хацунэ - Микрофон
item.10.name=Мику Хацунэ - Розовые [В]
item.11.name=Мику Хацунэ - Белые [В]
item.12.name=Роскомнадзор-тян
item.13.name=Адзуса Накано
item.14.name=Эндзю Аихара
item.15.name=Майн
item.16.name=Момока Шиджо
item.17.name=Нико Язава
item.18.name=Рэнгэ Мияучи
item.19.name=Цербер
item.20.name=Альтаир
item.21.name=Клэр Харви
item.22.name=Куко
item.23.name=Эрина Синдо
item.24.name=Эрири Спенсер Савамура
item.25.name=Куруми Эбисузава
item.26.name=Кусугаки
item.27.name=Линали Ли
item.28.name=Мария Сидо
item.29.name=Мацурика Синодзи
item.30.name=Мэгумин
item.31.name=Масю
item.32.name=Сакура Киришима
item.33.name=Зеро Ту
item.34.name=Алиса Ильинична Амелла
item.35.name=Аква
item.36.name=Селти Стурлусон
item.37.name=Канадэ Сузуцуки
item.38.name=Карэн Кохируимаки
item.39.name=Лин-Инь Хуан
item.40.name=Цукуё Инаба

item.cosmetic0.name=Чёрная бабочка
item.cosmetic1.name=Чёрный галстук
item.cosmetic2.name=Красные очки
item.cosmetic3.name=Шарф
item.cosmetic4.name=Очки инженера
item.cosmetic5.name=Повязка пирата
item.cosmetic6.name=Квест метка
item.cosmetic7.name=Красный бант
item.cosmetic8.name=Розовый бутон
item.cosmetic9.name=Бантик в горошек
item.cosmetic10.name=Голубая бабочка
item.cosmetic11.name=Кошачьи ушки
item.cosmetic12.name=Рыцарский щит
item.cosmetic13.name=Дьявольский хвост
item.cosmetic14.name=Камуи кровавый
item.cosmetic15.name=Я тебя вижу!
item.cosmetic16.name=Клевер
item.cosmetic17.name=Сколько времени? Я не вижу!
item.cosmetic18.name=Рог единорога
item.cosmetic19.name=Дьявольские рога
item.cosmetic20.name=Заколки 
item.cosmetic21.name=Густые брови
item.cosmetic22.name=Маска древних
item.cosmetic23.name=Пугающая маска
item.cosmetic24.name=Антенна
item.cosmetic25.name=Анаглифные очки
item.cosmetic26.name=Очки Камины
item.cosmetic27.name=Профессор
item.cosmetic28.name=Щит Героя
item.cosmetic29.name=Ахилловый щит
item.cosmetic30.name=Платиновый щит
item.cosmetic31.name=Маска
item.cosmetic32.name=Симс
item.cosmetic33.name=Вопросительный знак
item.cosmetic34.name=Ручная копия маски Ванира

# BLOCKS
tile.vendingMachine.name=Торговый аппарат
tile.OreArteforNormal.name=Руда Артефор
tile.OreArteforNether.name=Руда Артефор - Ад
tile.OreArteforEnd.name=Руда Артефор - Край
tile.siteCrafting.name=Тот самый блок
tile.miningPortal.name=Портал в Шахтёрский Мир
tile.flowersEvent.name=[Кусь ивент] Весеннее цветение
tile.anchor.world.name=Мировой
tile.anchor.personal.name=Персональный
tile.player_detector.0.name=Детектор игроков - Радиус
tile.player_detector.1.name=Детектор игроков - Владелец

tile.Doll.maid.name=Кукла горничной
tile.Doll.ender_girl.name=Кукла девушки-эндера
tile.Doll.creeper_girl.name=Кукла девушки-крипера
tile.Doll.akame.name=Кукла Акамэ
tile.Doll.bell_cranel.name=Кукла Белл Кранел
tile.Doll.hestia.name=Кукла Гестия
tile.Doll.hitagi_senjougahara.name=Кукла Хитаги Сэндзёгахара
tile.Doll.kurisu_makise.name=Кукла Курису Макисэ
tile.Doll.kysygaki.name=Кукла Кусугаки
tile.Doll.maika_sakuranomiya.name=Кукла Майка Сакураномия
tile.Doll.matsurika_shinouji.name=Кукла Мацурика Синодзи
tile.Doll.rin_shima.name=Кукла Рин Сима
tile.Doll.shino_amakusa.name=Кукла Сино Амакуса
tile.Doll.yukino_yukinoshita.name=Кукла Юкино Юкиношита
tile.Doll.aqua.name=Кукла Аква
tile.Doll.lalatina_dustiness_ford.name=Кукла Лалатина Дастинесс Форд
tile.Doll.megumin.name=Кукла Мэгумин
tile.Doll.rei_ayanami.name=Кукла Рей Аянами
tile.Doll.rin_tohsaka.name=Кукла Рин Тосака
tile.Doll.shinobu_oshino.name=Кукла Синобу Осино
tile.Doll.aika_fuwa.name=Кукла Айка Фува
tile.Doll.albedo.name=Кукла Альбедо
tile.Doll.asuka_langley_souryuu.name=Кукла Аска Лэнгли Сорью
tile.Doll.mashiro_shiina.name=Кукла Маширо Шина
tile.Doll.sora.name=Кукла Сора
tile.Doll.taiga_aisaka.name=Кукла Тайга Айсака
tile.Doll.yumeko_jabami.name=Кукла Юмэко Джабами
tile.Doll.anntekamaki.name=Кукла Анн Такамаки
tile.Doll.aoba.name=Кукла Аоба Сузуказэ
tile.Doll.chisa.name=Кукла Чиса Котэгава
tile.Doll.remgalleu.name=Кукла Рем Галлеу
tile.Doll.sheral.name=Кукла Шера Л. Гринвуд
tile.Doll.tanyadeg.name=Кукла Таня Дегуршаф
tile.Doll.zero.name=Кукла Зеро
tile.Doll.makinami.name=Кукла Мари Илластриэс Макинами
tile.Doll.shinji.name=Кукла Синдзи Икари
tile.Doll.mary_saotome.name=Кукла Мэари Саотомэ
tile.Doll.koko.name=Кукла Коко Хекматьяр
tile.Doll.misato.name=Кукла Мисато Кацураги
tile.Doll.akatsuki.name=Кукла Акацуки
tile.Doll.okabe.name=Кукла Ринтаро Окабэ
tile.Doll.kirukiru_amou.name=Кукла Кирукиру Амо
tile.Doll.rimuru_tempest.name=Кукла Римуру Темпест
tile.Doll.suzune.name=Кукла Сузунэ Хорикита
tile.Doll.misha_takanashi.name=Кукла Миша Таканаси
tile.Doll.touka_kirishima.name=Кукла Тока Киришима
tile.Doll.yukina_himeragi.name=Кукла Юкина Химэраги
tile.Doll.ristarte.name=Кукла Листарте
tile.Doll.alice_kisaragi.name=Кукла Алиса Кисараги
tile.Doll.hayase_nagatoro.name=Кукла Хаясэ Нагаторо
tile.Doll.sistine_fibel.name=Кукла Сикстина Фибель
tile.Doll.wiz.name=Кукла Виз
tile.Doll.irina_luminesk.name=Кукла Ирина Люминеск
tile.Doll.chris.name=Кукла Крис
tile.Doll.melida_angel.name=Кукла Мелида Энджел
tile.Doll.killua_zoldyck.name=Кукла Киллуа Золдик
tile.Doll.maha_tuatha_de.name=Кукла Маха Туата Де
tile.Doll.konata_izumi.name=Кукла Коната Изуми
tile.Doll.tsubame_mizusaki.name=Кукла Цубамэ Мидзусаки

tile.dakimakura.name=Дакимакура
tile.dakimakura.granhiert.name=Дакимакура Эльза Гранхирт
tile.dakimakura.hotaru.name=Дакимакура Hotaru
tile.dakimakura.ilsa.name=Дакимакура Дзэницу Агацума
tile.dakimakura.kurisu.name=Дакимакура Курису Макисэ
tile.dakimakura.pitohui.name=Дакимакура Питоху
tile.dakimakura.rem.name=Дакимакура Рем
tile.dakimakura.shinobu.name=Дакимакура Синобу Осино
tile.dakimakura.xiao.name=Дакимакура Утаха Касумигаока
tile.dakimakura.haruno.name=Дакимакура Харуно Юкиношита
tile.dakimakura.iroha.name=Дакимакура Ироха Ишики
tile.dakimakura.yui.name=Дакимакура Юи Юигахама
tile.dakimakura.yui2.name=Дакимакура Юи Юигахама 2
tile.dakimakura.yui3.name=Дакимакура Юи Юигахама 3
tile.dakimakura.yukino.name=Дакимакура Юкино Юкиношита
tile.dakimakura.megumin.name=Дакимакура Мэгумин
tile.dakimakura.megumin2.name=Дакимакура Мэгумин 2
tile.dakimakura.miku.name=Дакимакура Miku Hatsune
tile.dakimakura.miku2.name=Дакимакура Miku Hatsune 2
tile.dakimakura.wa2000.name=Дакимакура WA2000
tile.dakimakura.astolfo.name=Дакимакура Астольфо
tile.dakimakura.maika.name=Дакимакура Майка Сакураномия
tile.dakimakura.zerotwo.name=Дакимакура 02
tile.dakimakura.priscilla.name=Дакимакура Присцилла Бариэль
tile.dakimakura.miku3.name=Дакимакура Miku Hatsune 3
tile.dakimakura.miku4.name=Дакимакура Miku Hatsune 4
tile.dakimakura.megumin3.name=Дакимакура Мэгумин 3
tile.dakimakura.rikka.name=Дакимакура Рикка Такарада
tile.dakimakura.nayuta.name=Дакимакура Наюта Кани
tile.dakimakura.shinomiya.name=Дакимакура Кагуя Синомия
tile.dakimakura.umaru.name=Дакимакура Умару Дома
tile.dakimakura.twob2.name=Дакимакура 2B
tile.dakimakura.altair.name=Дакимакура Альтаир
tile.dakimakura.altair2.name=Дакимакура Альтаир 2
tile.dakimakura.astolfo2.name=Дакимакура Астольфо 2
tile.dakimakura.scathach.name=Дакимакура Scathach
tile.dakimakura.shuten.name=Дакимакура Shuten
tile.dakimakura.jeanne.name=Дакимакура Jeanne Arc
tile.dakimakura.kotori.name=Дакимакура Котори Ицука
tile.dakimakura.murakumo.name=Дакимакура Murakumo
tile.dakimakura.kousaka.name=Дакимакура Kousaka
tile.dakimakura.claudius.name=Дакимакура Nero Claudius
tile.dakimakura.kotori2.name=Дакимакура Котори Ицука 2
tile.dakimakura.asuka.name=Дакимакура Аска Лэнгли Сорью
tile.dakimakura.rei.name=Дакимакура Рей Аянами
tile.dakimakura.yuuki.name=Дакимакура Юки Конно
tile.dakimakura.chika.name=Дакимакура Тика Фудзивара
tile.dakimakura.chika2.name=Дакимакура Тика Фудзивара 2
tile.dakimakura.nakano.name=Дакимакура Мику Накано
tile.dakimakura.shima.name=Дакимакура Рин Сима
tile.dakimakura.tamamo.name=Дакимакура Римуру Темпест 2
tile.dakimakura.azur.name=Дакимакура Azur Lane
tile.dakimakura.shinkan.name=Дакимакура Жрица
tile.dakimakura.mai.name=Дакимакура Маи Сакурадзима
tile.dakimakura.miku5.name=Дакимакура Miku Hatsune 5
tile.dakimakura.karen.name=Дакимакура Карэн Кохируимаки
tile.dakimakura.teppelin.name=Дакимакура Ния Тэппелин
tile.dakimakura.eriri.name=Дакимакура Эрири Спенсер
tile.dakimakura.horikita.name=Дакимакура Сузунэ Хорикита
tile.dakimakura.miku6.name=Дакимакура Miku Hatsune 6
tile.dakimakura.miku7.name=Дакимакура Miku Hatsune 7
tile.dakimakura.miku8.name=Дакимакура Miku Hatsune 8
tile.dakimakura.aoba.name=Дакимакура Аоба Сузуказэ
tile.dakimakura.yukino2.name=Дакимакура Юкино Юкиношита 2
tile.dakimakura.megumin4.name=Дакимакура Мэгумин 4
tile.dakimakura.megumin5.name=Дакимакура Мэгумин 5
tile.dakimakura.aqua.name=Дакимакура Аква
tile.dakimakura.miku9.name=Дакимакура Miku Hatsune 9
tile.dakimakura.felicia.name=Дакимакура Фелиция
tile.dakimakura.takemi.name=Дакимакура Таэ Такэми
tile.dakimakura.tachibana.name=Дакимакура Сильфинфорд Тачибана
tile.dakimakura.sabers.name=Дакимакура Sabers
tile.dakimakura.ruler.name=Дакимакура Ruler
tile.dakimakura.belia.name=Дакимакура Момо Велия Девилюк
tile.dakimakura.kikyou.name=Дакимакура Кикё Кушида
tile.dakimakura.megumi.name=Дакимакура Мэгуми Като
tile.dakimakura.saotome.name=Дакимакура Мэари Саотомэ
tile.dakimakura.jabami.name=Дакимакура Юмэко Джабами
tile.dakimakura.atismata.name=Дакимакура Лизшарт Атисмата
tile.dakimakura.mercury.name=Дакимакура Рори Меркьюри
tile.dakimakura.shimakaze.name=Дакимакура Шимаказэ
tile.dakimakura.yamakaze.name=Дакимакура Yamakaze
tile.dakimakura.taiho.name=Дакимакура Айрисвиль фон Айнцберн
tile.dakimakura.miku10.name=Дакимакура Miku Hatsune 10
tile.dakimakura.skadi.name=Дакимакура Scathach-Skadi
tile.dakimakura.shikibu.name=Дакимакура Murasaki Shikibu
tile.dakimakura.erza.name=Дакимакура Эрза Скарлет
tile.dakimakura.nadeshiko.name=Дакимакура Надэсико Кагамихара
tile.dakimakura.lupusregina.name=Дакимакура Люпусрегина Бета
tile.dakimakura.makoto.name=Дакимакура Макото Нидзима
tile.dakimakura.greenwood.name=Дакимакура Шера Л. Гринвуд
tile.dakimakura.shuna.name=Дакимакура Шуна
tile.dakimakura.kurumi.name=Дакимакура Куруми Токисаки
tile.dakimakura.aqua2.name=Дакимакура Аква 2
tile.dakimakura.satsuki.name=Дакимакура Сацуки
tile.dakimakura.nino.name=Дакимакура Нино Накано
tile.dakimakura.yuzu.name=Дакимакура Юзу
tile.dakimakura.origami.name=Дакимакура Оригами Тобиичи
tile.dakimakura.kakashi.name=Дакимакура Какаши Хатакэ
tile.dakimakura.evergarden.name=Дакимакура Вайолет Эвергарден
tile.dakimakura.rayford.name=Дакимакура Риэль Рейфорд
tile.dakimakura.mai2.name=Дакимакура Маи Сакурадзима 2
tile.dakimakura.narberal.name=Дакимакура Нарберал Гамма
tile.dakimakura.sumeragi.name=Дакимакура Сион Сумэраги
tile.dakimakura.gardner.name=Дакимакура Рэйчел Гарднер
tile.dakimakura.nemesis.name=Дакимакура Немезида
tile.dakimakura.okita.name=Дакимакура Okita
tile.dakimakura.jeanne2.name=Дакимакура Jeanne 2
tile.dakimakura.belladonna.name=Дакимакура Тика Фудзивара 4
tile.dakimakura.yue.name=Дакимакура Юэ
tile.dakimakura.caren.name=Дакимакура Caren
tile.dakimakura.kiana.name=Дакимакура Рин Тосака
tile.dakimakura.onmyoji.name=Дакимакура Райдер
tile.dakimakura.mysterious.name=Дакимакура Mysterious
tile.dakimakura.miyamoto.name=Дакимакура Miyamoto
tile.dakimakura.stardust.name=Дакимакура Сэйбер
tile.dakimakura.jeanne3.name=Дакимакура Jeanne 3
tile.dakimakura.takao.name=Дакимакура Takao
tile.dakimakura.eugen.name=Дакимакура Eugen
tile.dakimakura.eugen2.name=Дакимакура Eugen 2
tile.dakimakura.ship.name=Дакимакура Ship
tile.dakimakura.miku11.name=Дакимакура Miku Hatsune 11
tile.dakimakura.sicily.name=Дакимакура Сисили фон Клод
tile.dakimakura.shirok.name=Дакимакура Shiro
tile.dakimakura.senko.name=Дакимакура Сэнко
tile.dakimakura.twob22.name=Дакимакура 2B 2
tile.dakimakura.emma.name=Дакимакура Эмма
tile.dakimakura.rimuru.name=Дакимакура Римуру Темпест
tile.dakimakura.millim.name=Дакимакура Милим Нава
tile.dakimakura.raphtalia.name=Дакимакура Рафталия
tile.dakimakura.chika3.name=Дакимакура Тика Фудзивара 3
tile.dakimakura.sagiri.name=Дакимакура Сагири Изуми
tile.dakimakura.shima2.name=Дакимакура Рин Сима 2
tile.dakimakura.nakano2.name=Дакимакура Мику Накано 2
tile.dakimakura.nakano3.name=Дакимакура Мику Накано 3
tile.dakimakura.mai3.name=Дакимакура Маи Сакурадзима 3
tile.dakimakura.shinomiya2.name=Дакимакура Кагуя Синомия 2
tile.dakimakura.asuna.name=Дакимакура Асуна Юки
tile.dakimakura.honkai.name=Дакимакура Рем 2
tile.dakimakura.saratoga.name=Дакимакура Saratoga
tile.dakimakura.louis.name=Дакимакура Алиса Цуберг
tile.dakimakura.houshou.name=Дакимакура Хошо
tile.dakimakura.ruitachibana.name=Дакимакура Руи Тачибана
tile.dakimakura.yue2.name=Дакимакура Юэ 2
tile.dakimakura.okita2.name=Дакимакура Okita 2
tile.dakimakura.ishtar.name=Дакимакура Ishtar
tile.dakimakura.ishtar2.name=Дакимакура Ishtar 2
tile.dakimakura.megumin6.name=Дакимакура Мэгумин 6
tile.dakimakura.kurumi2.name=Дакимакура Куруми Токисаки 2
tile.dakimakura.kurumi3.name=Дакимакура Куруми Токисаки 3
tile.dakimakura.kurumi4.name=Дакимакура Куруми Токисаки 4
tile.dakimakura.millim2.name=Дакимакура Милим Нава 2
tile.dakimakura.nezuko.name=Дакимакура Нэдзуко Камадо
tile.dakimakura.nezuko2.name=Дакимакура Нэдзуко Камадо 2
tile.dakimakura.nezuko3.name=Дакимакура Нэдзуко Камадо 3
tile.dakimakura.evergarden2.name=Дакимакура Вайолет Эвергарден 2
tile.dakimakura.shuten2.name=Дакимакура Shuten 2
tile.dakimakura.zuberg.name=Дакимакура Алиса Цуберг 2
tile.dakimakura.astolfo3.name=Дакимакура Астольфо 3
tile.dakimakura.sumireko.name=Дакимакура Сумирэко Сансёкуин
tile.dakimakura.raphtalia2.name=Дакимакура Рафталия 2
tile.dakimakura.raphtalia3.name=Дакимакура Рафталия 3
tile.dakimakura.aku.name=Дакимакура Аку
tile.dakimakura.kochou.name=Дакимакура Синобу Котё
tile.dakimakura.itsuki.name=Дакимакура Ицуки Накано
tile.dakimakura.miku12.name=Дакимакура Miku Hatsune 12
tile.dakimakura.yae.name=Дакимакура Yae
tile.dakimakura.ginko.name=Дакимакура Гинко Сора
tile.dakimakura.teresa.name=Дакимакура Teresa
tile.dakimakura.gijean.name=Дакимакура Джинн
tile.dakimakura.gihutao.name=Дакимакура Ху Тао
tile.dakimakura.girosaria.name=Дакимакура Розария
tile.dakimakura.gifischl.name=Дакимакура Фишль
tile.dakimakura.gihutao2.name=Дакимакура Ху Тао 2
tile.dakimakura.gimona.name=Дакимакура Мона
tile.dakimakura.gixiao.name=Дакимакура Сяо
tile.dakimakura.giganyuj.name=Дакимакура Гань Юй
tile.dakimakura.gikeqing.name=Дакимакура Кэ Цин
tile.dakimakura.iwanaga.name=Дакимакура Котоко Иванага
tile.dakimakura.shalltear.name=Дакимакура Шаллтир Бладфоллен
tile.dakimakura.karyl.name=Дакимакура Кяру
tile.dakimakura.mishanecron.name=Дакимакура Миша Некрон
tile.dakimakura.sashanecron.name=Дакимакура Саша Некрон
tile.dakimakura.elaina.name=Дакимакура Элейна
tile.dakimakura.shuten3.name=Дакимакура Shuten 3
tile.dakimakura.shiraori.name=Дакимакура Шираори

# TOOLTIPS
tooltip.letitems.wandkysy.0=§8Позволяет застраивать площадь 3х3 блоками
tooltip.letitems.wandkysy.1=§8Можно заполучить в подарках / в магазине блоков
tooltip.letitems.wandkysy.0.lvl2=§8Позволяет застраивать площадь 7х7 блоками
tooltip.letitems.wandkysy.1.lvl2=§8Можно заполучить, улучшив жезл 1-го уровня
tooltip.letitems.wandkysy.0.lvl3=§8Позволяет застраивать площадь 10х10 блоками
tooltip.letitems.wandkysy.1.lvl3=§8Лучший жезл, максимальное улучшение
tooltip.letitems.wandkysy.0.vk_repost=§8Позволяет застраивать площадь 7х7 блоками
tooltip.letitems.wandkysy.1.vk_repost=§8Разыгрывался в группе вконтакте
tooltip.letitems.wandkysy.0.season3=§8Позволяет застраивать площадь 8х8 блоками
tooltip.letitems.wandkysy.1.season3=§8Награда сезона

tooltip.letitems.sc.0=Легендарный Экскалибур
tooltip.letitems.sc.1=Грааль истиной мощи
tooltip.letitems.sc.2=Свитки утерянных знаний
tooltip.letitems.sc.3=Затвердевший сгусток магии
tooltip.letitems.sc.4=Для персонажей и крафта
tooltip.letitems.sc.5=Пробуждает куклу Киллуа Золдик

tooltip.letitems.anchor.0=Мировой - загружает даже когда владельца нет на сервере
tooltip.letitems.anchor.1=Персональный - грузит только когда владелец в сети

tooltip.tile.side.north=Север
tooltip.tile.side.south=Юг
tooltip.tile.side.west=Запад
tooltip.tile.side.east=Восток
tooltip.tile.side.up=Верх
tooltip.tile.side.down=Низ

# LOR DOLLS
tooltip.doll.lore.kurisu_makise=Создаёт сингулярность AE2
tooltip.doll.lore.okabe=Создаёт сингулярность AE2
tooltip.doll.lore.megumin=Пробуждает сердце дракона!
tooltip.doll.lore.aqua=Делает дизенчантер бесплатным!
tooltip.doll.lore.maika_sakuranomiya=Создаёт набалдашник Пир
tooltip.doll.lore.albedo=[Prime] Позволяет телепортироваться в Шахтёрский мир
tooltip.doll.lore.tanyadeg=[Prime] Позволяет телепортироваться в Сумеречный лес
tooltip.doll.lore.rin_tohsaka=Меняет Адскую Звезду и 100 уровней на Грааль
tooltip.doll.lore.koko=Меняет косички на другие ресурсы или косички
tooltip.doll.lore.akame=Очищет катаны от начертаний!
tooltip.doll.lore.sora=Меняет маг. осколок на украшения
tooltip.doll.lore.anntekamaki=[Prime] Позволяет телепортироваться в Край
tooltip.doll.lore.remgalleu=Создаёт улья за золото и 40 уровней
tooltip.doll.lore.bell_cranel=Добавляет косичкам снижение затрат Вис
tooltip.doll.lore.ristarte=[Prime] Позволяет телепортироваться в Ад
tooltip.doll.lore.zero=Даёт х2 скорость наполнения Алтаря Witchery
tooltip.doll.lore.hestia=Меняет режим в таумономиконе ThaumCraft и отправляет аспекты на аукцион
tooltip.doll.lore.kysygaki=Меняет 6 осколков Артефэ на кристаллы Артефэ
tooltip.doll.lore.sheral=Пробуждает метку бездны
tooltip.doll.lore.shinobu_oshino=Переход на 5-й уровень Вампира
tooltip.doll.lore.alice_kisaragi=Магазин предметов Botania
tooltip.doll.lore.sistine_fibel=Ускоряет выход маны из бассейна маны в 5 раз
tooltip.doll.lore.irina_luminesk= 
tooltip.doll.lore.killua_zoldyck=Даёт цели на устранение
